{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Database=littlehelper_ai;User=root;Password=;",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "Secret": "littlehelper-ai-secret-key-2024-production",
    "ExpirationHours": 24
  },
  "Stripe": {
    "SecretKey": "sk_test_your_stripe_key_here",
    "WebhookSecret": "whsec_your_webhook_secret_here"
  },
  "LocalLLM": {
    "Url": "http://localhost:11434",
    "Model": "qwen2.5-coder:1.5b"
  },
  "CreditSettings": {
    "CreditsPerKTokensChat": 0.5,
    "CreditsPerKTokensProject": 1.0,
    "FreeCreditsOnSignup": 100
  },
  "DefaultAdmin": {
    "Email": "admin@littlehelper.ai",
    "Password": "admin123",
    "Name": "System Admin"
  }
}
